一, 上节课内容回顾

    1. 交换机、Mac地址、IP
    2. socket模块:
        服务端：收发数据 ->  accept/recv
        客户端：收发数据 ->  connect/recv
    3. 黏包
    4. socketserver模块

二, 作业讲解
三, 今日主要内容

    1. 考试题
        1. 解释性和编译型
            编译型：
                先把代码编译成机器码  -> 计算机寄存器去运行  ：C语言
                先把代码编译成XXX     -> 计算机找虚拟机执行代码->机器码交给计算技巧去运行  ：C语言、java、C#
            解释型：
                边解释边执行
                    
                    def func():
                        print(name)
                    print(666)
        4. 
            列表： ''.join(['xx','ff'])
            字符串：list('xxxxxxxx') / split
        
        5. v[::-1]
        
        7. py2/py3 
            - 编码&字符串 
                字符串：
                    py2: 
                        unicode         v = u'root'    本质上用unicode存储（万国码）
                        (str/bytes)     v = 'root'     本质用字节存储
                    py3:
                        str             v = 'root'     本质上用unicode存储（万国码）
                        bytes           v = b'root'    本质上用字节存储
                编码：
                    py2: 
                        - ascii 
                        文件头可以修改：#-*- encoding:utf-8 -*-
                    py3:
                        - utf-8
                        文件头可以修改：#-*- encoding:utf-8 -*-

                    注意：文件是如何存储？
            - 继承
                py2: 经典类/新式类
                py3: 新式类
            - 范围
                py2：range/xrange
                py3:       range
            - 输入
                py2: v1 = raw_input('请输入用户名:')
                py3: v2 = input('请输入用户名:')
            - 打印
                py2: print 'xx'
                py3: print(123)

        9. 以后写元组：
            v = (1,2,3,)

            Django框架静态文件配置

    2. 网络编程

        1. 我的电脑有网卡，网卡里有mac地址
        2. 我到某个地方插上网线，路由器或交换机中的DHCP服务为我自动分配IP地址
            IP： 192.168.13.84
                IPv4
                    00000000.00000000.00000000.00000000
                    0~255    0~255    0~255    0~255
                IPv6
                    00000000.00000000.00000000.00000000.00000000.00000000
            子网掩码：255.255.255.0
                192.168.13.84
                255.255.255.0

                192.168.12.84
                255.255.255.0

            网关IP：192.168.13.1
            局域网内、城域网、广域网：
                广播
                单播
                广播风暴
                arp协议
        3. DNS
            网络连接：
                - 域名解析
                    www.luffycity.com  47.95.64.113
                    www.oldboyedu.com  101.200.195.98
                - 连接
                    sk = socket.socket()
                    sk.connect(('47.95.64.113',80))
                    ...
                问题来了，域名和IP的对应关系在哪里？
                    本地：
                        Win本地电脑：
                            C:\Windows\System32\drivers\etc\hosts
                                11.11.11.11 luffycicy.com
                        Linux/Mac电脑：
                            /etc/hosts
                    DNS服务器：全球顶级DNS服务器13台
                        www.luffycity.com  47.95.64.113

                创业：
                    a. 租一个服务器+公网IP
                    b. 租域名
                        域名+IP解析
        总结：
            1. DHCP，自动为局域网内电脑分配IP
            2. 网关，路由器中连接交换机的口
            3. IP，4个点分的十进制表示  192.11.111.11
            4. 子网掩码
                IP： 192.168.13.99
                掩码：255.255.255.0

                将挡住的IP位数作为网段
                未挡住的部分作为可变的值
            5. 局域网/城域网/广域网
            6. arp协议
            7. DNS

    3. 多线程
    4. socketserver      赠送.py
        注意：以后如果想要提高效率可以使用多线程

    5. FTP作业铺垫

        1. 多用户同时登陆：socketserver
        2. 用户登陆，加密认证：md5加密
        3. 上传/下载文件,保证文件一致性：md5加密
        4. 传输过程中显示进度条
        5. 不同用户家目录不同，且只能访问自己的家目录， 上传下载时，必须在自己目录： os.path.join('D:\sylar\nbftp_server\users',username,'a.text')
        6. 对用户进行磁盘配额、不同用户配额可不同：   上传、下载之前做文件夹大小的判断。
        7. 用户登陆server后，可在家目录权限下切换子目录：  客户端向服务端发命令，subprocess.popen(命令)
        8. 查看当前目录下文件，新建文件夹              :
        9. 删除文件和空文件夹                          : 执行命令
        10. 充分使用面向对象知识+反射
        11. 支持断点续传                               ：断点续传

重点总结：

    1. py2和py3的区别？ *****
    2. 函数作用域  *****
        Python的作用域是通过函数划分.（JavaScript）
        Python的作用域是在编写完代码就已经生成（JavaScript）
            a = 123
            def func():
                a = 456
                def inner():
                    print(a)

                return inner

            v = func()
            v()

            def func1():
                a = 456

            def func2():
                a = 666
            print(a)

    3. 列表生成式  *****
        v = [lambda x:x+i for i in range(10)]

    4. 网络知识  *****
    5. 网络编程  ****
        - socket客户端和服务端
        - 黏包
        - socketserver+线程进程
        - 断点续传

    6. socketserver源码 ******