一, 上节课内容回顾
    1. 封装、继承、多态
        封装：
            users = ['梁慧','朱奎峰','刘炳旭'...]  # list()

            # 完全可以实现
            users = [
                        {'name':'梁慧','age':18}, # 全栈15期%s,年龄：%s
                        {'name':'朱奎峰','age':18},
                        {'name':'刘炳旭','age':18},
                    ] # list()

            for item in users:
                temp = "全栈15期%s,年龄：%s " %(item['name'],item['age'])
                print(temp)
            -----------------------------------------------------------------------
            # 代码拆分，使得业务逻辑代码更加简洁
            class Person(object):
                def __init__(self,name,age):
                    self.name = name
                    self.age = age

                def message(self):
                    return "全栈15期%s,年龄：%s " %(self.name,self.age)

                users = [Person('梁慧',18), Person('朱奎峰',18), Person('刘炳旭',18)]
                for obj in users:
                    print(obj.message())
        继承：
        多态：

    2. 成员
    3. 修饰符
    4. 反射
    5. 模块：
        hashlib
        logging
    6. 异常处理
    7. 接口、抽象类+抽象方法 => 约束

二, 作业讲解
三, 今日主要内容

    1. 面向对象多继承： 02 多继承.py
        a. 先找左再找右
        b. 经典类和新式类:
            py2:
                经典类
                新式类，如果自己或自己的前辈只要有人继承object，那么此类就是新式类。
            py3:
                新式类

            经典类和新式类的查找成员的顺序不一样:
                经典类，一条道走到黑（深度优先）
                新式类，C3算法实现（python2.3更新时c3算法能找到）

                Foo + (C,D,F,G) + (G,D,G,W) + (I,G,D,G,W)
                Foo, I,B,
                获取第一个表头 和 其他表尾进行比较:
                    不存在则拿走。
                    如果存在，则放弃，然后获取第二个表的表头再次和其他表的表尾进行比较。
            简单：
                经典类，一条道走到黑（深度优先）
                新式类，留个根。（科学C3算法）
            注意事项：
                super是遵循__mro__执行顺序
    2. 网络基础:
        a. 软件:
            客户端：CS架构， client  ->   server
            浏览器：BS架构， browser ->   server

        b. 如何实现相互通信:
            需求一：编写两个软件，软件之间相互通信
            需求二：两个人直接连接 （网线）
            需求三：教室相互通信（交换机）
                使用IP地址：ipconfig/ifconfig
                刘子龙：192.168.13.155
                齐鹏娟：192.168.13.25
                三亚女朋友：192.168.13.43  租公网IP
            需求四：和三亚的女友通信（交换机+n*路由器）

            总结：
                1. 相互通信本质发送 0101010101
                2. 交换机作用
                3. 通过ipconfig查看自己的内网IP
                4. 公网IP，掏钱。

        c. 基于socket模块实现网络通信:
            为什么要网络通信发送的是字节？而不是字符串？
                py3, send/recv 都是字节
                py2, send/recv 都是字符串

            服务端:
                accept，阻塞：等待客户端来连接
                recv，  阻塞：等待客户端发来数据

            客户端:
                connect，阻塞：一直在连接，直到连接成功才往下运行其他代码
                recv，  阻塞：等待服务端发来数据
    3. 编写网络相关的程序:
        1. 用户登录作业：
            1. 服务端
                - 等待客户端来发送数据：用户名、密码
                - 本地文件中查看用户名密码是否合法。
                - 合法：登录成功
                - 否则：用户名或密码错误
            2. 客户端
                - 用户输入：用户名、密码
                - 发送到服务端进行校验。

        2. 聊天工具(10086)
            1. 服务端
                - 接收客户端发送的信息。
                - 检查是否有某些指定关键字。
                    - 回复xx消息
                    - 回复xx消息
                    - 回复xx消息
                    - 回复xx消息
            2. 客户端
                - 持续
                - 问答
                - 关闭