一, 上节课内容回顾
        1. 成员
            - 变量
                - 类变量(静态字段)    类.字段/对象.字段
                - 实例变量(字段)      对象.字段
            - 方法
                - 实例方法          对象.方法名
                - 静态方法          类.方法名/对象.方法名
                - 类方法            类.方法名/对象.方法名
            - 属性
                - 属性              对象.属性名
        2. 修饰符

        3. 组合(嵌套)
二, 作业讲解

三, 今日主要内容
    1. 组合补充

    2. 主动调用其他类的成员    主动调用其他类的成员.py
        方式一：
            Base.实例方法(自己传self)
            与继承无关
        方式二:按照类的继承顺序,找下一个

    3. 特殊成员  __init__(初始化)      __new__(构造方法)

    重点:
    1. 组合练习题 *****
    2. 主动调用其他类的成员 ***
    3. 特殊成员 ***