{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1110608人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.5', 'comment_num': '810517人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1029464人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '878046人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '512557人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '816415人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '817443人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.4', 'comment_num': '463841人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '905762人'}
{'id': '10', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '596973人'}
{'id': '11', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '574272人'}
{'id': '12', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '814073人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '688271人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.2', 'comment_num': '551563人'}
{'id': '15', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '605805人'}
{'id': '16', 'title': '楚门的世界', 'rating_num': '9.1', 'comment_num': '580886人'}
{'id': '17', 'title': '教父', 'rating_num': '9.2', 'comment_num': '410171人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.1', 'comment_num': '504793人'}
{'id': '19', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '603560人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.2', 'comment_num': '335665人'}
{'id': '21', 'title': '无间道', 'rating_num': '9.1', 'comment_num': '492698人'}
{'id': '22', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '440881人'}
{'id': '23', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '315781人'}
{'id': '24', 'title': '当幸福来敲门', 'rating_num': '9.0', 'comment_num': '649512人'}
{'id': '25', 'title': '怦然心动', 'rating_num': '8.9', 'comment_num': '690234人'}
{'id': '26', 'title': '天堂电影院', 'rating_num': '9.1', 'comment_num': '351453人'}
{'id': '27', 'title': '疯狂动物城', 'rating_num': '9.1', 'comment_num': '645101人'}
{'id': '28', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '201958人'}
{'id': '29', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '397960人'}
{'id': '30', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '280705人'}
{'id': '31', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '677783人'}
{'id': '32', 'title': '活着', 'rating_num': '9.1', 'comment_num': '330542人'}
{'id': '33', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '451130人'}
{'id': '34', 'title': '指环王3：王者无敌', 'rating_num': '9.1', 'comment_num': '333329人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.0', 'comment_num': '391106人'}
{'id': '36', 'title': '大话西游之月光宝盒', 'rating_num': '8.9', 'comment_num': '487421人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '8.9', 'comment_num': '591520人'}
{'id': '38', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '127129人'}
{'id': '39', 'title': '罗马假日', 'rating_num': '8.9', 'comment_num': '450949人'}
{'id': '40', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '265193人'}
{'id': '41', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '310652人'}
{'id': '42', 'title': '飞越疯人院', 'rating_num': '9.0', 'comment_num': '314239人'}
{'id': '43', 'title': '闻香识女人', 'rating_num': '8.9', 'comment_num': '381250人'}
{'id': '44', 'title': '哈尔的移动城堡', 'rating_num': '8.9', 'comment_num': '420074人'}
{'id': '45', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '259217人'}
{'id': '46', 'title': '摔跤吧！爸爸', 'rating_num': '9.1', 'comment_num': '574397人'}
{'id': '47', 'title': 'V字仇杀队', 'rating_num': '8.8', 'comment_num': '494260人'}
{'id': '48', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '205753人'}
{'id': '49', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '328298人'}
{'id': '50', 'title': '教父2', 'rating_num': '9.1', 'comment_num': '221230人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '312974人'}
{'id': '52', 'title': '美丽心灵', 'rating_num': '8.9', 'comment_num': '351737人'}
{'id': '53', 'title': '指环王1：魔戒再现', 'rating_num': '8.9', 'comment_num': '350397人'}
{'id': '54', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '239700人'}
{'id': '55', 'title': '情书', 'rating_num': '8.8', 'comment_num': '431847人'}
{'id': '56', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '201372人'}
{'id': '57', 'title': '狮子王', 'rating_num': '8.9', 'comment_num': '328436人'}
{'id': '58', 'title': '素媛', 'rating_num': '9.1', 'comment_num': '222755人'}
{'id': '59', 'title': '钢琴家', 'rating_num': '9.0', 'comment_num': '231766人'}
{'id': '60', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '164833人'}
{'id': '61', 'title': '七宗罪', 'rating_num': '8.7', 'comment_num': '489322人'}
{'id': '62', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '544434人'}
{'id': '63', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '343222人'}
{'id': '64', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '395980人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '449303人'}
{'id': '66', 'title': '音乐之声', 'rating_num': '8.9', 'comment_num': '264767人'}
{'id': '67', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '413166人'}
{'id': '68', 'title': '勇敢的心', 'rating_num': '8.8', 'comment_num': '327919人'}
{'id': '69', 'title': '拯救大兵瑞恩', 'rating_num': '8.9', 'comment_num': '279553人'}
{'id': '70', 'title': '黑客帝国', 'rating_num': '8.8', 'comment_num': '326107人'}
{'id': '71', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '386299人'}
{'id': '72', 'title': '让子弹飞', 'rating_num': '8.7', 'comment_num': '729096人'}
{'id': '73', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '549855人'}
{'id': '74', 'title': '看不见的客人', 'rating_num': '8.7', 'comment_num': '423668人'}
{'id': '75', 'title': '沉默的羔羊', 'rating_num': '8.7', 'comment_num': '401204人'}
{'id': '76', 'title': '蝴蝶效应', 'rating_num': '8.7', 'comment_num': '436033人'}
{'id': '77', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '349745人'}
{'id': '78', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '122431人'}
{'id': '79', 'title': '春光乍泄', 'rating_num': '8.8', 'comment_num': '286016人'}
{'id': '80', 'title': '末代皇帝', 'rating_num': '9.0', 'comment_num': '207957人'}
{'id': '81', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '313572人'}
{'id': '82', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '253064人'}
{'id': '83', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '312070人'}
{'id': '84', 'title': '哈利·波特与魔法石', 'rating_num': '8.8', 'comment_num': '311485人'}
{'id': '85', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '373192人'}
{'id': '86', 'title': '幽灵公主', 'rating_num': '8.8', 'comment_num': '266783人'}
{'id': '87', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '265567人'}
{'id': '88', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '413581人'}
{'id': '89', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '379387人'}
{'id': '90', 'title': '猫鼠游戏', 'rating_num': '8.8', 'comment_num': '273312人'}
{'id': '91', 'title': '狩猎', 'rating_num': '9.0', 'comment_num': '153453人'}
{'id': '92', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '364001人'}
{'id': '93', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '362821人'}
{'id': '94', 'title': '大鱼', 'rating_num': '8.7', 'comment_num': '285050人'}
{'id': '95', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '258436人'}
{'id': '96', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '311173人'}
{'id': '97', 'title': '加勒比海盗', 'rating_num': '8.6', 'comment_num': '396558人'}
{'id': '98', 'title': '穿条纹睡衣的男孩', 'rating_num': '8.9', 'comment_num': '177287人'}
{'id': '99', 'title': '告白', 'rating_num': '8.7', 'comment_num': '385590人'}
{'id': '100', 'title': '一一', 'rating_num': '8.9', 'comment_num': '174655人'}
{'id': '101', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '304344人'}
{'id': '102', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '105048人'}
{'id': '103', 'title': '阿凡达', 'rating_num': '8.6', 'comment_num': '597629人'}
{'id': '104', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '172812人'}
{'id': '105', 'title': '爱在黎明破晓前', 'rating_num': '8.7', 'comment_num': '251502人'}
{'id': '106', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '408663人'}
{'id': '107', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '198367人'}
{'id': '108', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '223399人'}
{'id': '109', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '194446人'}
{'id': '110', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '199326人'}
{'id': '111', 'title': '倩女幽魂', 'rating_num': '8.6', 'comment_num': '295664人'}
{'id': '112', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '260209人'}
{'id': '113', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '156326人'}
{'id': '114', 'title': '小森林 夏秋篇', 'rating_num': '8.9', 'comment_num': '159145人'}
{'id': '115', 'title': '喜剧之王', 'rating_num': '8.6', 'comment_num': '366688人'}
{'id': '116', 'title': '菊次郎的夏天', 'rating_num': '8.7', 'comment_num': '211939人'}
{'id': '117', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '324034人'}
{'id': '118', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '251181人'}
{'id': '119', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '226879人'}
{'id': '120', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '244269人'}
{'id': '121', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '433338人'}
{'id': '122', 'title': '岁月神偷', 'rating_num': '8.6', 'comment_num': '335792人'}
{'id': '123', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '87129人'}
{'id': '124', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '233579人'}
{'id': '125', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '429548人'}
{'id': '126', 'title': '喜宴', 'rating_num': '8.8', 'comment_num': '157429人'}
{'id': '127', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '220157人'}
{'id': '128', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '275384人'}
{'id': '129', 'title': '谍影重重3', 'rating_num': '8.7', 'comment_num': '200695人'}
{'id': '130', 'title': '真爱至上', 'rating_num': '8.5', 'comment_num': '345145人'}
{'id': '131', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '282458人'}
{'id': '132', 'title': '记忆碎片', 'rating_num': '8.5', 'comment_num': '309156人'}
{'id': '133', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '105212人'}
{'id': '134', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '459892人'}
{'id': '135', 'title': '雨人', 'rating_num': '8.6', 'comment_num': '227670人'}
{'id': '136', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '411400人'}
{'id': '137', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '134543人'}
{'id': '138', 'title': '小森林 冬春篇', 'rating_num': '8.9', 'comment_num': '137707人'}
{'id': '139', 'title': '英雄本色', 'rating_num': '8.6', 'comment_num': '194315人'}
{'id': '140', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '307631人'}
{'id': '141', 'title': '7号房的礼物', 'rating_num': '8.7', 'comment_num': '202228人'}
{'id': '142', 'title': '燃情岁月', 'rating_num': '8.7', 'comment_num': '159735人'}
{'id': '143', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '116881人'}
{'id': '144', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '183439人'}
{'id': '145', 'title': '心迷宫', 'rating_num': '8.6', 'comment_num': '206200人'}
{'id': '146', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '207630人'}
{'id': '147', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '339000人'}
{'id': '148', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '164959人'}
{'id': '149', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '226918人'}
{'id': '150', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '147535人'}
{'id': '151', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '315692人'}
{'id': '152', 'title': '纵横四海', 'rating_num': '8.7', 'comment_num': '167425人'}
{'id': '153', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '420813人'}
{'id': '154', 'title': '完美的世界', 'rating_num': '9.0', 'comment_num': '92002人'}
{'id': '155', 'title': '唐伯虎点秋香', 'rating_num': '8.4', 'comment_num': '382325人'}
{'id': '156', 'title': '花样年华', 'rating_num': '8.5', 'comment_num': '273914人'}
{'id': '157', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '212167人'}
{'id': '158', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.6', 'comment_num': '326894人'}
{'id': '159', 'title': '时空恋旅人', 'rating_num': '8.6', 'comment_num': '229952人'}
{'id': '160', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '140848人'}
{'id': '161', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '268375人'}
{'id': '162', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '203075人'}
{'id': '163', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '101549人'}
{'id': '164', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '119582人'}
{'id': '165', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '206015人'}
{'id': '166', 'title': '我是山姆', 'rating_num': '8.8', 'comment_num': '117005人'}
{'id': '167', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '209893人'}
{'id': '168', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '302038人'}
{'id': '169', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '145772人'}
{'id': '170', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '264106人'}
{'id': '171', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '297452人'}
{'id': '172', 'title': '香水', 'rating_num': '8.4', 'comment_num': '302613人'}
{'id': '173', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '139926人'}
{'id': '174', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '360149人'}
{'id': '175', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '79047人'}
{'id': '176', 'title': '未麻的部屋', 'rating_num': '8.8', 'comment_num': '111636人'}
{'id': '177', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '230925人'}
{'id': '178', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '284527人'}
{'id': '179', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '144276人'}
{'id': '180', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '141889人'}
{'id': '181', 'title': '追随', 'rating_num': '8.9', 'comment_num': '89734人'}
{'id': '182', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '363573人'}
{'id': '183', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '258033人'}
{'id': '184', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '187816人'}
{'id': '185', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '189049人'}
{'id': '186', 'title': '房间', 'rating_num': '8.8', 'comment_num': '176970人'}
{'id': '187', 'title': '地球上的星星', 'rating_num': '8.8', 'comment_num': '94796人'}
{'id': '188', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '121821人'}
{'id': '189', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '118441人'}
{'id': '190', 'title': '魔女宅急便', 'rating_num': '8.5', 'comment_num': '216229人'}
{'id': '191', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '210350人'}
{'id': '192', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '543272人'}
{'id': '193', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '283496人'}
{'id': '194', 'title': '忠犬八公物语', 'rating_num': '9.0', 'comment_num': '68613人'}
{'id': '195', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '174704人'}
{'id': '196', 'title': '青蛇', 'rating_num': '8.4', 'comment_num': '245215人'}
{'id': '197', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.7', 'comment_num': '139455人'}
{'id': '198', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '92956人'}
{'id': '199', 'title': '完美陌生人', 'rating_num': '8.6', 'comment_num': '229126人'}
{'id': '200', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '90730人'}
{'id': '201', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '191401人'}
{'id': '202', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '184706人'}
{'id': '203', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '57015人'}
{'id': '204', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.5', 'comment_num': '172691人'}
{'id': '205', 'title': '源代码', 'rating_num': '8.3', 'comment_num': '441527人'}
{'id': '206', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '203710人'}
{'id': '207', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '154077人'}
{'id': '208', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '114823人'}
{'id': '209', 'title': '碧海蓝天', 'rating_num': '8.7', 'comment_num': '112948人'}
{'id': '210', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '331243人'}
{'id': '211', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '116759人'}
{'id': '212', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '199623人'}
{'id': '213', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '152933人'}
{'id': '214', 'title': '海盗电台', 'rating_num': '8.6', 'comment_num': '174988人'}
{'id': '215', 'title': '城市之光', 'rating_num': '9.2', 'comment_num': '49560人'}
{'id': '216', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '504123人'}
{'id': '217', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '93707人'}
{'id': '218', 'title': '无耻混蛋', 'rating_num': '8.4', 'comment_num': '241908人'}
{'id': '219', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '134854人'}
{'id': '220', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '230723人'}
{'id': '221', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '128907人'}
{'id': '222', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '167789人'}
{'id': '223', 'title': '无敌破坏王', 'rating_num': '8.6', 'comment_num': '203641人'}
{'id': '224', 'title': '发条橙', 'rating_num': '8.5', 'comment_num': '199996人'}
{'id': '225', 'title': '疯狂的石头', 'rating_num': '8.3', 'comment_num': '349656人'}
{'id': '226', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '56650人'}
{'id': '227', 'title': '海街日记', 'rating_num': '8.7', 'comment_num': '150992人'}
{'id': '228', 'title': '美国丽人', 'rating_num': '8.5', 'comment_num': '199690人'}
{'id': '229', 'title': '荒野生存', 'rating_num': '8.6', 'comment_num': '137071人'}
{'id': '230', 'title': '迁徙的鸟', 'rating_num': '9.1', 'comment_num': '54659人'}
{'id': '231', 'title': '英国病人', 'rating_num': '8.5', 'comment_num': '184903人'}
{'id': '232', 'title': '彗星来的那一夜', 'rating_num': '8.4', 'comment_num': '203172人'}
{'id': '233', 'title': '国王的演讲', 'rating_num': '8.3', 'comment_num': '367108人'}
{'id': '234', 'title': '血钻', 'rating_num': '8.5', 'comment_num': '146358人'}
{'id': '235', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '126247人'}
{'id': '236', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '140549人'}
{'id': '237', 'title': '燕尾蝶', 'rating_num': '8.6', 'comment_num': '113056人'}
{'id': '238', 'title': '勇士', 'rating_num': '8.9', 'comment_num': '93388人'}
{'id': '239', 'title': '叫我第一名', 'rating_num': '8.6', 'comment_num': '116574人'}
{'id': '240', 'title': '穆赫兰道', 'rating_num': '8.3', 'comment_num': '252401人'}
{'id': '241', 'title': '遗愿清单', 'rating_num': '8.5', 'comment_num': '143218人'}
{'id': '242', 'title': '枪火', 'rating_num': '8.6', 'comment_num': '108331人'}
{'id': '243', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '63939人'}
{'id': '244', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '127978人'}
{'id': '245', 'title': '上帝也疯狂', 'rating_num': '8.6', 'comment_num': '102737人'}
{'id': '246', 'title': '荒岛余生', 'rating_num': '8.5', 'comment_num': '147197人'}
{'id': '247', 'title': '大卫·戈尔的一生', 'rating_num': '8.6', 'comment_num': '103626人'}
{'id': '248', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '94880人'}
{'id': '249', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '103268人'}
{'id': '250', 'title': '蓝色大门', 'rating_num': '8.3', 'comment_num': '286934人'}